# VandaIMLibForHub

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wzl/wzl_vanda/vandaimlibforhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzl/wzl_vanda/vandaimlibforhub/: ChatRoomActivity.java  ChatSetActivity.java  CreateUserActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: chat_btn_voice_selector.xml  edittext_shape_bg.xml  input_shape_bg.xml  line_divider.xml  login_login_shape_button_bg.xml  message_tips_shape_bg.xml  popup_selector_text_color.xml  red_text_shape_bg.xml  voice_shape_selector_bg.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main_.xml  chat_bottom_add_layout.xml  chat_bottom_more_layout.xml  chat_bottom_record_layout.xml  chat_bottom_text_layout.xml  chat_layout_image.xml  chat_layout_main.xml  chat_layout_other_image.xml  chat_layout_other_sound.xml  chat_layout_other_textview.xml  chat_layout_sound.xml  chat_layout_textview.xml  chat_set_item_1.xml  chat_set_item_2.xml  chat_set_item_3.xml  chat_set_main.xml  circle_imageview.xml  conv_layout_item.xml  conv_layout_main.xml  login_mina.xml  message_item.xml  message_item_right_chlid.xml  message_main.xml  message_title_center.xml  my_layout.xml  textview.xml  title_center.xml  view_line_10dp.xml  view_line_left_10.xml
app/src/main/res/menu/: menu_addm.xml  menu_create_user.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+126 files in other folders)
