<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_what" android:title="what?"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@mipmap/ic_chatroom_circle"/>

    <item android:id="@+id/action_settings" android:title="添加成员"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@mipmap/ic_chatroom_set"/>

</menu>
