<?xml version="1.0" encoding="utf-8"?>
<com.wzl.wzl_vanda.vandaimlibforhub.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/id_layout_1_1"
            layout="@layout/chat_set_item_1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/dimen_margin" />

        <include layout="@layout/textview" />

        <include layout="@layout/chat_set_item_3"
            android:id="@+id/id_layout_3_1"/>

        <include layout="@layout/view_line_10dp" />

        <include layout="@layout/chat_set_item_2"
            android:id="@+id/id_layout_2_1"/>


        <include
            android:id="@+id/id_layout_1_2"
            layout="@layout/chat_set_item_1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/dimen_margin"
            android:layout_marginBottom="-1dp"/>


        <include layout="@layout/view_line_10dp" />

        <include layout="@layout/chat_set_item_2"
            android:id="@+id/id_layout_2_2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="-1dp"/>

        <include layout="@layout/view_line_10dp" />

        <include layout="@layout/chat_set_item_2"
            android:id="@+id/id_layout_2_3"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="-1dp"/>

        <include layout="@layout/view_line_10dp" />

        <include layout="@layout/chat_set_item_2"
            android:id="@+id/id_layout_2_4"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginBottom="-1dp"/>


        <Button
            android:id="@+id/login_main_btn_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/login_login_shape_button_bg"
            android:text="@string/exit_chat"
            android:textColor="@drawable/popup_selector_text_color"
            android:textSize="13sp" />

    </LinearLayout>

</com.wzl.wzl_vanda.vandaimlibforhub.view.MyScrollView>