<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_chat_text_iv_bg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        app:border_color="#10000000"
        app:border_width="0.1dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="52dp"
        android:layout_toRightOf="@+id/id_chat_text_iv_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_chat_text_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/dimen_chat_name_m_left"
            android:layout_marginBottom="@dimen/dimen_chat_text_margin"
            android:textSize="@dimen/dimen_chat_textsize"
            android:textColor="@color/color_chat_people_name"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_chat_item_min_height"
            android:background="@mipmap/ic_chat_pop_other">

            <!--android:minHeight="48dp"-->

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:maxHeight="180dp"
                android:scaleType="centerCrop" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
