<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatTextLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_BottomHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.wzl.wzl_vanda.vandaimlibforhub.view.EmotionEditText
        android:id="@+id/textEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@mipmap/chat_login_edit_normal"
        android:singleLine="true"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/chatBottomRightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/chat_BottomBtnSize"
            android:layout_height="@dimen/chat_BottomBtnSize"
            android:layout_margin="5dp"
            android:background="@mipmap/ic_expression"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:visibility="gone" />

        <Button
            android:id="@+id/showEmotionBtn"
            android:layout_width="@dimen/chat_BottomBtnSize"
            android:layout_height="@dimen/chat_BottomBtnSize"
            android:background="@mipmap/ic_expression"
            android:gravity="center" />

        <Button
            android:id="@+id/showAddBtn"
            android:layout_width="@dimen/chat_BottomBtnSize"
            android:layout_height="@dimen/chat_BottomBtnSize"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_margin="@dimen/chat_BottomBtnMargin"
            android:background="@mipmap/ic_add"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>