<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

<!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/id_swiperefreshlayout_main"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_bottomLayout" />
    <!--app:stackFromEnd="true"-->

    <LinearLayout
        android:id="@+id/id_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/input_shape_bg"
        android:orientation="vertical">
        <!--mipmap/input_board_bg-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--@dimen/chat_BottomHeight-->


            <LinearLayout
                android:id="@+id/id_chatBottomLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/id_showVoiceBtn"
                    android:layout_width="@dimen/chat_BottomBtnSize"
                    android:layout_height="@dimen/chat_BottomBtnSize"
                    android:layout_marginLeft="3dp"
                    android:background="@mipmap/ic_voice"
                    android:gravity="center_vertical"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/id_turnToTextBtn"
                    android:layout_width="@dimen/chat_BottomBtnSize"
                    android:layout_height="@dimen/chat_BottomBtnSize"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/chat_BottomBtnMargin"
                    android:background="@mipmap/chat_btn_keyboard"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/chat_bottom_text_layout" />

            <!--<include layout="@layout/chat_bottom_record_layout" />-->

        </LinearLayout>

        <include layout="@layout/chat_bottom_more_layout" />

    </LinearLayout>

</RelativeLayout>
