<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_chat_set_circleimage"
    android:layout_width="@dimen/dimen_chat_set_image_size"
    android:layout_height="@dimen/dimen_chat_set_image_size"
    android:scaleType="centerCrop">

</de.hdodenhof.circleimageview.CircleImageView>